# ReservierungMicroservicesDienste

./: LICENSE  README.md
bookingservice/: pom.xml
bookingservice/src/main/docker/: Dockerfile  filebeat.yml  start.sh
bookingservice/src/main/java/com/db/systel/bachelorproject2016/bookingservice/: BookingService.java  CassandraConnector.java  RabbitConnector.java  RedisConnector.java
bookingservice/src/main/java/com/db/systel/bachelorproject2016/bookingservice/api/: BookingController.java
bookingservice/src/main/java/com/db/systel/bachelorproject2016/bookingservice/domainmodel/data/: Booking.java  CustomerBooking.java  PartialBooking.java
bookingservice/src/main/java/com/db/systel/bachelorproject2016/bookingservice/domainmodel/logic/: BookingInitiatedListener.java  BookingQueueFeeder.java  CassandraConnection.java  ConnectionCancelledListener.java  EventStoreConnection.java  MessageThread.java  SeatDisabledListener.java  ShutdownConnectionListener.java
bookingservice/src/main/resources/: Spring-Module.xml  application.properties  application.yml  logback.xml  services.properties
bookingservice/src/main/resources/Buchung/: Spring-Buchung.xml
bookingservice/src/main/resources/Database/: Spring-Datasource.xml
bookingservice/src/main/resources/MessageQueue/: RabbitMQ.xml
bookingservice/src/main/resources/Queries/: find-colliding-booking  select-cancelled-train-connection  update-cancelled-train-connection
bookingservice/src/main/resources/snippet/: Snippet.java
bookingservice/src/test/java/bookingservice/: BookingServiceDataTest.java  BookingServiceTest.java
customermanagementservice/: pom.xml
customermanagementservice/src/main/docker/: Dockerfile  filebeat.yml
customermanagementservice/src/main/java/com/db/systel/bachelorproject2016/customermanagementservice/: CustomerManagementService.java  MySQLConnector.java  RabbitConnector.java
customermanagementservice/src/main/java/com/db/systel/bachelorproject2016/customermanagementservice/api/: CustomerManagementController.java
customermanagementservice/src/main/java/com/db/systel/bachelorproject2016/customermanagementservice/clients/: Discovery.java
customermanagementservice/src/main/java/com/db/systel/bachelorproject2016/customermanagementservice/domainmodel/data/: Account.java  Customer.java  CustomerBooking.java  CustomerContact.java  PartialBooking.java
customermanagementservice/src/main/resources/: application.properties  application.yml  logback.xml
customermanagementservice/src/main/resources/Queries/: insert_account  insert_customer  select_customer  select_customer_contacts  select_customer_id
customermanagementservice/src/test/java/customermanagementservice/: CustomerManagementService.java  CustomerManagementServiceDataTest.java
pricingservice/: pom.xml
pricingservice/src/main/docker/: Dockerfile  filebeat.yml
pricingservice/src/main/java/com/db/systel/bachelorproject2016/pricingservice/: PricingService.java  RabbitConnector.java  RedisConnector.java
pricingservice/src/main/java/com/db/systel/bachelorproject2016/pricingservice/api/: PricingController.java
pricingservice/src/main/java/com/db/systel/bachelorproject2016/pricingservice/clients/: Discovery.java  SeatOverviewServiceClient.java
pricingservice/src/main/java/com/db/systel/bachelorproject2016/pricingservice/domainmodel/: DecreaseCountListener.java  EventStoreConnection.java  IncreaseCountListener.java  PriceCalculator.java  Seat.java  ShutdownConnectionListener.java
pricingservice/src/main/resources/: application.properties  application.yml  logback.xml
pricingservice/src/test/java/pricingservice/: PricingServiceDataTest.java  PricingServiceTest.java
seatmanagementservice/: pom.xml
seatmanagementservice/src/main/docker/: Dockerfile  filebeat.yml
seatmanagementservice/src/main/java/com/db/systel/bachelorproject2016/seatmanagementservice/: MySQLConnector.java  RabbitConnector.java  SeatManagementService.java
seatmanagementservice/src/main/java/com/db/systel/bachelorproject2016/seatmanagementservice/api/: SeatManagementController.java
seatmanagementservice/src/main/java/com/db/systel/bachelorproject2016/seatmanagementservice/clients/: Discovery.java
seatmanagementservice/src/main/resources/: application.properties  application.yml  logback.xml
seatmanagementservice/src/main/resources/Queries/disable/: seat  wagon
seatmanagementservice/src/main/resources/Queries/select/: seat  train_connection  wagon
seatmanagementservice/src/test/java/seatmanagementservice/: SeatManagementConversionTest.java  SeatManagementDatabaseTest.java
seatoverviewservice/: pom.xml
seatoverviewservice/src/main/docker/: Dockerfile  filebeat.yml
seatoverviewservice/src/main/java/com/db/systel/bachelorproject2016/seatoverviewservice/: MySQLConnector.java  RabbitConnector.java  RedisConnector.java  SeatOverviewService.java
seatoverviewservice/src/main/java/com/db/systel/bachelorproject2016/seatoverviewservice/api/: SeatOverviewController.java
seatoverviewservice/src/main/java/com/db/systel/bachelorproject2016/seatoverviewservice/clients/: Discovery.java  PricingServiceClient.java
seatoverviewservice/src/main/java/com/db/systel/bachelorproject2016/seatoverviewservice/domainmodel/data/: IntermediateStation.java  Seat.java  SeatAllocation.java  TrainConnection.java
seatoverviewservice/src/main/java/com/db/systel/bachelorproject2016/seatoverviewservice/domainmodel/logic/: EventStoreConnection.java  JdbcSeatOverviewDAO.java  MessageThread.java  SeatOverviewDAO.java  SeatoverviewQueueFeeder.java  ShutdownConnectionListener.java  UnlockSeatListener.java
seatoverviewservice/src/main/resources/: application.properties  application.yml  logback.xml
seatoverviewservice/src/main/resources/Queries/: get-additional-information  get-all-seats  get-available-seats  get-intermediate-stations  get-seat  get-train-connections-arrival  get-train-connections-departure
seatoverviewservice/src/test/java/seatoverviewservice/: SeatOverviewServiceDataTest.java  SeatOverviewServiceTest.java
(+22 files in other folders)
